# AdventOfCode-2021

./: .gitignore  README.md  build.gradle  day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
.github/workflows/: gradle.yml
src/main/java/de/ancozockt/advent/: Main.java
src/main/java/de/ancozockt/advent/days/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/de/ancozockt/advent/interfaces/: AdventDay.java
src/main/java/de/ancozockt/advent/utilities/: ADay.java  BingoCard.java  Cave.java  FileHelper.java  IntLoc.java  Lanternfish.java  LongCountMap.java  Measurement.java  PacketFinder.java  Point.java  Scanner.java  SegmentDisplay.java  Transformation.java  VectorDistance.java
src/main/java/de/ancozockt/advent/utilities/day18/: Element.java  Literal.java  Pair.java
src/test/java/: AnnotationTest.java  DefaultTest.java
src/test/resources/outputs/: day7-output
